# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"
sv_maxclients 10
sv_enforceGameBuild 2944 #mp2023_01 - San Andreas Mercenaries
set steam_webApiKey "none"
sets tags "default, develeport, test, dev"

## You MAY edit the following:
sv_licenseKey "none"
sv_hostname "Dev/test"
sets sv_projectName "Dev/test"
sets sv_projectDesc "This is a dev sever"
sets locale "root-AQ"

sets banner_detail "https://i.imgur.com/q3fpI1O.png"
sets banner_connecting "https://i.imgur.com/q3fpI1O.png"

load_server_icon 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Menus
ensure vMenu
ensure NativeUI

## scripts
ensure Traffic
## ensure qalle_coords-master
ensure fivemlsm
ensure map
ensure RPDeath
ensure SvenskaFlaggor
ensure lost
ensure SweCallIcons

## Car Scripts
ensure vehshare
ensure zseatbelt
ensure LegacyFuel
ensure PolmavScript


## eup
ensure eup-stream
ensure eup-ui

## hus
ensure SvenskPolisStation
ensure circlek
ensure Bankomater
ensure PDSwe

## Mudels
ensure SwedishPoliceBarrier

## dpEmotes
ensure dpemotes

## weapons
ensure 870
##ensure g17
ensure m4
ensure x26
ensure handguns
ensure Polisvapen


## ELS
ensure ELS-FiveM
ensure policeold1
ensure police2
ensure police
ensure FBI2
ensure fbi


## Cars
ensure polmav
ensure taxi
ensure civilpolice
ensure policeold1
ensure FBI2
ensure s100rr
ensure f8t
ensure bs17
ensure police2


## Peds
ensure PiketCiv
ensure Polis


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:8725077 group.admin #alvin1720
